---

- name: debug for don
  ansible.builtin.debug:
    msg: "{{ tmp_directory }}/{{ instana_agent_rpm }}"

#- name: Install RPM
#  ansible.builtin.dnf:
#    name: "{{ tmp_directory }}/{{ instana_agent_rpm }}"
#    state: present

- name: Inspect File
  ansible.builtin.shell: tar tvf "{{ tmp_directory }}/{{ instana_agent_rpm }}"
  register: shell_output

- name: display shell_output
  ansible.builtin.debug:
    var: shell_output.stdout
